#DISABLE_DEFAULT_HANDLERS - Pass 1 to disable default handlers (default: nil)
#LOG_LEVEL                - Log level for debug (default: 3)
#RUBOTY_ENV               - Loaded gem group name (default: development)
#RUBOTY_NAME              - Name to respond to mention (default: ruboty)
#SLACK_TOKEN: Account's token. get one on https://api.slack.com/web#basics
#SLACK_EXPOSE_CHANNEL_NAME: if this set to 1, message.to will be channel name instead of id (optional)
#SLACK_IGNORE_GENERAL: if this set to 1, bot ignores all messages on #general channel (optional)
#SLACK_GENERAL_NAME: Set general channel name if your Slack changes general name (optional)
#SLACK_AUTO_RECONNECT: Enable auto reconnect if rtm disconnected by Slack (optional)

DISABLE_DEFAULT_HANDLERS=0
LOG_LEVEL=3
RUBOTY_ENV=development
RUBOTY_NAME="h2bot"

SLACK_TOKEN="xoxb-3888687533-499106087684-QcOKNTarbThkegTYVB9e8BpC"
#SLACK_TOKEN="xoxp-3888687533-98642646548-498537542512-59e2dd9d8d57f7fa44495d9a9d5dbbb9"
#SLACK_EXPOSE_CHANNEL_NAME
SLACK_IGNORE_GENERAL=1
#SLACK_GENERAL_NAME
SLACK_AUTO_RECONNECT=1
